<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Old Fashioned</title>
    </head>

    <body>
        <h1>Old Fashioned</h1>
        <img src="old-fashioned.jpg" alt="An Old Fashioned drink in a glass with an orange peel" height="300" width="250">
        <h2>An Instant Classic</h2>
        <p>For when you want to get drunk but look like Ron Swanson when you do it.</p>

        <h3>Ingredients:</h3>
        <ul>
            <li>Bourbon or whiskey of choice</li>
            <li>Orange peel</li>
            <li>Ice</li>
            <li>Simple syrup</li>
            <li>Aromatic bitters</li>
        </ul>

        <h3>Steps:</h3>
        <ol>
            <li>Place ice in glass.</li>
            <li>Add about a 1/4 oz of simple syrup.</li>
            <li>Measure out 2 oz of whiskey.</li>
            <li>Stir thoroughly to incorporate syrup into whiskey.</li>
            <li>Add several dashes of bitters to taste.</li>
            <li>Squeeze orange peel into drink and add to glass.</li>
            <li>Enjoy responsibly.</li>
        </ol>
    </body>
</html>